
EXPO_PUBLIC_SUPABASE_URL=https://itaqedmntdugaskpunle.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_PI6pTXV5ynOcNjcRTzBT0A_IZAxJn_r
EXPO_PUBLIC_SUPABASE_BUCKET=exercise-images
DATABASE_URL=postgresql://postgres:Uragh7ij!@db.itaqedmntdugaskpunle.supabase.co:5432/postgres
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YXFlZG1udGR1Z2Fza3B1bmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDk1MDQsImV4cCI6MjA4MTk4NTUwNH0.F1AX2VOudwXvaGV_ZyPk6eHLIrNTGP5xrYhOLrZ58hY


SUPABASE_URL=https://itaqedmntdugaskpunle.supabase.co 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YXFlZG1udGR1Z2Fza3B1bmxlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQwOTUwNCwiZXhwIjoyMDgxOTg1NTA0fQ.6Pai4qcjOIjWr_xsV3KT-hc1AjwSLJIBkzmsh_onlY4


EXPO_PUBLIC_API_NINJAS_KEY="O2CRYreaUPc0k2GFLSxsTw==JbLWZRs2iBUdf2Ye"

EXPO_PUBLIC_MEASURE_USER_COL=user_ref

# SANITY_PROJECT_ID=ysuysqc1 
# SANITY_DATASET=production 
# SANITY_TOKEN=skU1xp4ljJSWeXc10QVqTeHblS2aKNaAK9sAm9qsRxUwnnVuOj84ZjGfTFQ4DMUbIolKbC4AvrTmyqam7vtaPQ7IjAvpZ9dXa78JuQ3zl1lAVPAeutzHwFu5oNBBGXFjs2E7FhxSCSpPR3QNl6Ltbo8Ux8xM0LuDGYi3EHhPHTBNZhdUTuHa 