
EXPO_PUBLIC_SUPABASE_URL=https://itaqedmntdugaskpunle.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_PI6pTXV5ynOcNjcRTzBT0A_IZAxJn_r
EXPO_PUBLIC_SUPABASE_BUCKET=exercise-images
DATABASE_URL=postgresql://postgres:Uragh7ij!@db.itaqedmntdugaskpunle.supabase.co:5432/postgres
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YXFlZG1udGR1Z2Fza3B1bmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDk1MDQsImV4cCI6MjA4MTk4NTUwNH0.F1AX2VOudwXvaGV_ZyPk6eHLIrNTGP5xrYhOLrZ58hY